# Generated by Django 2.2.4 on 2019-08-13 12:02

import apps.contas.models.pessoa
import apps.core.utils.thumbnail
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import phonenumber_field.modelfields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0011_update_proxy_permissions'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='PessoaFisica',
            fields=[
                ('user_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to=settings.AUTH_USER_MODEL)),
                ('slug', models.SlugField(null=True, unique=True)),
                ('sobre', models.TextField(blank=True, default='', verbose_name='Sobre')),
                ('website', models.URLField(blank=True, null=True, verbose_name='Website/URL')),
                ('avatar', models.ImageField(blank=True, help_text='224x224 ou proporcional', null=True, upload_to='pessoa/images', verbose_name='Avatar, Logotipo ou Imagem Ilustrativa')),
                ('banner_image', models.ImageField(blank=True, help_text='1922x393 ou proporcional', null=True, upload_to='pessoa/images', verbose_name='Capa/Banner')),
                ('reset_password', models.BooleanField(default=False, verbose_name='Redefinir Senha')),
                ('cpf', models.CharField(blank=True, max_length=14, null=True, unique=True, verbose_name='CPF')),
                ('rg', models.CharField(blank=True, max_length=9, null=True, unique=True, verbose_name='RG')),
                ('passaporte', models.CharField(blank=True, max_length=15, null=True, unique=True, verbose_name='Passaporte')),
                ('data_nascimento', models.DateField(null=True, verbose_name='Data de Nascimento')),
                ('genero', models.CharField(blank=True, choices=[('Masculino', 'Masculino'), ('Feminino', 'Feminino')], max_length=100, null=True, verbose_name='Gênero')),
            ],
            options={
                'verbose_name': 'Pessoa Física',
                'verbose_name_plural': 'Pessoas Físicas',
            },
            bases=('auth.user', apps.core.utils.thumbnail.ThumbnailMixin, apps.core.utils.thumbnail.BannerMixin),
            managers=[
                ('objects', apps.contas.models.pessoa.PessoaManager()),
            ],
        ),
        migrations.CreateModel(
            name='PessoaJuridica',
            fields=[
                ('user_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to=settings.AUTH_USER_MODEL)),
                ('slug', models.SlugField(null=True, unique=True)),
                ('sobre', models.TextField(blank=True, default='', verbose_name='Sobre')),
                ('website', models.URLField(blank=True, null=True, verbose_name='Website/URL')),
                ('avatar', models.ImageField(blank=True, help_text='224x224 ou proporcional', null=True, upload_to='pessoa/images', verbose_name='Avatar, Logotipo ou Imagem Ilustrativa')),
                ('banner_image', models.ImageField(blank=True, help_text='1922x393 ou proporcional', null=True, upload_to='pessoa/images', verbose_name='Capa/Banner')),
                ('reset_password', models.BooleanField(default=False, verbose_name='Redefinir Senha')),
                ('nome', models.CharField(max_length=200, verbose_name='Razão Social')),
                ('nome_fantasia', models.CharField(blank=True, max_length=200, null=True, verbose_name='Nome Fantasia')),
                ('cnpj', models.CharField(help_text='Código de identificação internacional da pessoa jurídica. Para Brasil utilize o CNPJ', max_length=20, unique=True, verbose_name='CNPJ')),
                ('inscricao_estadual', models.CharField(blank=True, max_length=200, null=True, verbose_name='Inscrição Estadual')),
                ('inscricao_municipal', models.CharField(blank=True, max_length=200, null=True, verbose_name='Inscrição Municipal')),
            ],
            options={
                'verbose_name': 'Pessoa Jurídica',
                'verbose_name_plural': 'Pessoas Jurídicas',
            },
            bases=('auth.user', apps.core.utils.thumbnail.ThumbnailMixin, apps.core.utils.thumbnail.BannerMixin),
            managers=[
                ('objects', apps.contas.models.pessoa.PessoaManager()),
            ],
        ),
        migrations.CreateModel(
            name='PessoaImagem',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('imagem', models.ImageField(upload_to='person/images', verbose_name='Imagem')),
                ('status', models.SmallIntegerField(choices=[(0, 'Aguardando avaliação'), (1, 'Aprovado'), (2, 'Reprovado')], default=0, verbose_name='Status')),
                ('usuario', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Imagem',
                'verbose_name_plural': 'Imagens',
            },
        ),
        migrations.CreateModel(
            name='PessoaEndereco',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('contato', models.CharField(blank=True, max_length=100, null=True, verbose_name='Contato')),
                ('telefone', phonenumber_field.modelfields.PhoneNumberField(max_length=100, null=True, region=None, verbose_name='Telefone')),
                ('celular', phonenumber_field.modelfields.PhoneNumberField(blank=True, max_length=100, null=True, region=None, verbose_name='Celular')),
                ('celular_2', phonenumber_field.modelfields.PhoneNumberField(blank=True, max_length=100, null=True, region=None, verbose_name='Celular (2)')),
                ('rua', models.CharField(blank=True, max_length=500, null=True, verbose_name='Rua')),
                ('numero', models.CharField(blank=True, max_length=500, null=True, verbose_name='Número')),
                ('bairro', models.CharField(blank=True, max_length=100, null=True, verbose_name='Bairro')),
                ('complemento', models.CharField(blank=True, max_length=100, null=True, verbose_name='Complemento')),
                ('estado', models.CharField(blank=True, max_length=100, null=True, verbose_name='Estado')),
                ('cidade', models.CharField(max_length=100, null=True, verbose_name='Cidade')),
                ('cep', models.CharField(max_length=100, null=True, verbose_name='CEP')),
                ('localizacao', models.CharField(blank=True, help_text='Ex: -33.8569, 151.2152', max_length=100, null=True, verbose_name='Latidude e Longitude')),
                ('endereco_padrao', models.BooleanField(default=False, help_text='O endereço marcado como padrão será escolhido automaticamente no momento da compra ou assinatura.', verbose_name='Endereço Padrão?')),
                ('tipo_endereco', models.SmallIntegerField(blank=True, choices=[(0, 'Faturamento'), (1, 'Contato/Principal'), (2, 'Cobrança'), (3, 'Correspondência'), (4, 'Entrega')], null=True, verbose_name='Tipo')),
                ('publicar', models.BooleanField(default=False, verbose_name='Publicar Endereço?')),
                ('publicar_telefone', models.BooleanField(default=False, verbose_name='Publicar Telefone de Contato?')),
                ('usuario', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Endereço',
                'verbose_name_plural': 'Endereços',
                'ordering': ('-endereco_padrao',),
            },
        ),
    ]
