# Generated by Django 2.2.5 on 2019-09-12 19:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('contas', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='pessoafisica',
            name='slug',
            field=models.SlugField(blank=True, null=True, unique=True),
        ),
        # migrations.AlterField(
        #     model_name='pessoajuridica',
        #     name='slug',
        #     field=models.SlugField(blank=True, null=True, unique=True),
        # ),
    ]
