# Generated by Django 2.2.4 on 2019-08-13 12:02

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='SMTPServer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('alias', models.CharField(default='Gmail', help_text='Uma descrição para o servidor', max_length=255, verbose_name='Apelido')),
                ('host', models.CharField(default='smtp.gmail.com', help_text='Informação do servidor smtp, exemplo: smtp.gmail.com', max_length=255, unique=True, verbose_name='Host SMTP')),
                ('port', models.IntegerField(default=587, help_text='Informar a porta do servidor smtp.', verbose_name='Porta')),
                ('username', models.CharField(blank=True, default='websites@os3ti.com', help_text='Usuário do servidor smtp. deixar em branco caso o smtp seja público.', max_length=128, verbose_name='Nome de Usuário')),
                ('password', models.CharField(blank=True, default='H>a6D54R', help_text='Senha do servidor smtp. deixar em branco caso o smtp seja público.', max_length=128, verbose_name='Senha')),
                ('use_tls', models.BooleanField(default=True, help_text='Informe se o servidor usa TLS', verbose_name='TLS')),
                ('use_ssl', models.BooleanField(default=False, help_text='Informe se o servidor usa SSL.', verbose_name='SSL')),
                ('from_email', models.CharField(default='OS3<websites@os3ti.com>', help_text='Email usado para enviar, geralmente é o mesmo conteúdo do campo usuário.', max_length=255, verbose_name='Email de envio')),
                ('reply_to', models.CharField(default='OS3<websites@os3ti.com>', help_text='O endereço configurado será colocado automaticamente no campo resposta.', max_length=255, verbose_name='Responder para')),
                ('timeout', models.IntegerField(blank=True, null=True, verbose_name='Timeout')),
                ('ssl_keyfile', models.FileField(blank=True, null=True, upload_to='mail-server/keys/', verbose_name='SSL Key')),
                ('ssl_certfile', models.FileField(blank=True, null=True, upload_to='mail-server/cert/', verbose_name='SSL Cert')),
            ],
            options={
                'verbose_name': 'Meu Servidor',
                'verbose_name_plural': 'Meus Servidores',
            },
        ),
    ]
