# Generated by Django 2.2.7 on 2019-11-08 12:51

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('email_sender', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='EmailAddress',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('email', models.CharField(max_length=300, unique=True, verbose_name='E-mail')),
            ],
            options={
                'verbose_name': 'Endereço de E-mail',
                'verbose_name_plural': 'Endereços de E-mail',
            },
        ),
        migrations.CreateModel(
            name='Message',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('subject', models.CharField(max_length=300, verbose_name='Título')),
                ('html_content', models.TextField(verbose_name='HTML Format')),
                ('text_content', models.TextField(default='', verbose_name='Text/Plain')),
                ('status', models.SmallIntegerField(choices=[(0, 'Criado'), (1, 'Enviado'), (3, 'Erro ao Enviar')], default=0, verbose_name='Estado')),
                ('created_date', models.DateTimeField(auto_now=True, verbose_name='Criado em')),
                ('last_attempt_date', models.DateTimeField(auto_now_add=True, verbose_name='Ultima tentativa em')),
                ('sent_date', models.DateTimeField(null=True, verbose_name='Enviado em')),
                ('server_response', models.TextField(blank=True, default='', verbose_name='Resposta do Servidor')),
                ('batch_id', models.CharField(default='', max_length=300, verbose_name='Lote')),
                ('bcc', models.ManyToManyField(blank=True, related_name='bcc_messages', to='email_sender.EmailAddress', verbose_name='Com cópia oculta para')),
                ('cc', models.ManyToManyField(blank=True, related_name='cc_messages', to='email_sender.EmailAddress', verbose_name='Com cópia para')),
                ('email_from', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='email_from_messages', to='email_sender.EmailAddress', verbose_name='Enviado por')),
                ('reply_to', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='reply_to_messages', to='email_sender.EmailAddress', verbose_name='Responder para')),
                ('server', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='server_messages', to='email_sender.SMTPServer')),
            ],
            options={
                'verbose_name': 'Mensagem',
                'verbose_name_plural': 'Mensagens',
            },
        ),
        migrations.CreateModel(
            name='MessageTag',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tag', models.CharField(max_length=300, unique=True, verbose_name='Tag')),
            ],
            options={
                'verbose_name': 'Tag de Mensagem',
                'verbose_name_plural': 'Tags de Mensagem',
            },
        ),
        migrations.CreateModel(
            name='MessageAttachment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('attachment', models.FileField(upload_to='message_attachments', verbose_name='Anexo')),
                ('title', models.CharField(blank=True, default='', max_length=300, verbose_name='Descrição')),
                ('message', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='message_attachments', to='email_sender.Message', verbose_name='Mensagem')),
            ],
            options={
                'verbose_name': 'Anexo',
                'verbose_name_plural': 'Anexos',
            },
        ),
        migrations.AddField(
            model_name='message',
            name='tags',
            field=models.ManyToManyField(blank=True, related_name='message_tags', to='email_sender.MessageTag', verbose_name='Tags da Mensagem'),
        ),
        migrations.AddField(
            model_name='message',
            name='to',
            field=models.ManyToManyField(related_name='to_messages', to='email_sender.EmailAddress', verbose_name='Para'),
        ),
    ]
