# Generated by Django 2.2.5 on 2019-09-16 14:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('treinamento', '0002_treinamento_ativo'),
    ]

    operations = [
        migrations.AddField(
            model_name='treinamento',
            name='file',
            field=models.FileField(blank=True, null=True, upload_to='images/'),
        ),
    ]
