# Generated by Django 2.2.5 on 2019-09-16 14:11

from django.db import migrations, models
import embed_video.fields


class Migration(migrations.Migration):

    dependencies = [
        ('treinamento', '0003_treinamento_file'),
    ]

    operations = [
        migrations.AddField(
            model_name='treinamento',
            name='video',
            field=embed_video.fields.EmbedVideoField(default=0, verbose_name=()),
        ),
        migrations.AlterField(
            model_name='treinamento',
            name='file',
            field=models.FileField(blank=True, default=0, null=True, upload_to='images/', verbose_name='Arquivo'),
        ),
    ]
