# Generated by Django 2.2.5 on 2019-09-16 19:40

from django.db import migrations, models
import embed_video.fields


class Migration(migrations.Migration):

    dependencies = [
        ('treinamento', '0004_auto_20190916_1111'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='treinamento',
            options={'ordering': ['criado_em'], 'verbose_name': 'Treinamento', 'verbose_name_plural': 'Treinamentos'},
        ),
        migrations.AddField(
            model_name='treinamento',
            name='imagem',
            field=models.ImageField(default=1, upload_to=''),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='treinamento',
            name='file',
            field=models.FileField(blank=True, default='', null=True, upload_to='arquivos/', verbose_name='Arquivo'),
        ),
        migrations.AlterField(
            model_name='treinamento',
            name='video',
            field=embed_video.fields.EmbedVideoField(blank=True, help_text='Copie a URL do vídeo, ex: "https://www.youtube.com/watch?v=vmV8niW5GXs"', verbose_name='Vídeo'),
        ),
    ]
