# Generated by Django 2.2.5 on 2019-09-17 00:46

from django.db import migrations
import tinymce.models


class Migration(migrations.Migration):

    dependencies = [
        ('treinamento', '0005_auto_20190916_1640'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='treinamento',
            name='imagem',
        ),
        migrations.AlterField(
            model_name='treinamento',
            name='descricao',
            field=tinymce.models.HTMLField(blank=True, null=True, verbose_name='Descrição'),
        ),
    ]
