# Generated by Django 2.2.5 on 2019-09-17 13:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('treinamento', '0006_auto_20190916_2146'),
    ]

    operations = [
        migrations.AddField(
            model_name='treinamento',
            name='imagem',
            field=models.ImageField(default=1, upload_to='', verbose_name='Imagem'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='treinamento',
            name='descricao',
            field=models.TextField(blank=True, null=True, verbose_name='Descrição'),
        ),
    ]
