# Generated by Django 2.2.5 on 2019-09-18 13:26

import ckeditor_uploader.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('treinamento', '0007_auto_20190917_1024'),
    ]

    operations = [
        migrations.AlterField(
            model_name='treinamento',
            name='descricao',
            field=ckeditor_uploader.fields.RichTextUploadingField(blank=True, null=True, verbose_name='Descrição'),
        ),
    ]
