# Generated by Django 2.2.5 on 2019-09-18 18:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('treinamento', '0008_auto_20190918_1026'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='treinamento',
            name='imagem',
        ),
        migrations.AddField(
            model_name='treinamento',
            name='resumo',
            field=models.CharField(default=1, max_length=155, verbose_name='Resumo'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='treinamento',
            name='file',
            field=models.FileField(blank=True, default='', null=True, upload_to='arquivos/', verbose_name='Arquivo/Anexos'),
        ),
    ]
