# Generated by Django 2.2.6 on 2019-10-24 13:47

from django.db import migrations, models
import embed_video.fields


class Migration(migrations.Migration):

    dependencies = [
        ('treinamento', '0009_auto_20190918_1557'),
    ]

    operations = [
        migrations.AddField(
            model_name='treinamento',
            name='videofile',
            field=models.FileField(blank=True, help_text='Envie um vídeo diretamente de seu dispositivo', null=True, upload_to='videos/', verbose_name='Enviar Vídeo'),
        ),
        migrations.AlterField(
            model_name='treinamento',
            name='video',
            field=embed_video.fields.EmbedVideoField(blank=True, help_text='Copie a URL do vídeo, ex: "https://www.youtube.com/watch?v=vmV8niW5GXs"', verbose_name='Vídeo Youtube'),
        ),
    ]
