# Generated by Django 2.2.6 on 2019-10-24 17:11

import django.core.validators
from django.db import migrations, models
import embed_video.fields


class Migration(migrations.Migration):

    dependencies = [
        ('treinamento', '0010_auto_20191024_1047'),
    ]

    operations = [
        migrations.AddField(
            model_name='treinamento',
            name='t_videofile',
            field=models.IntegerField(default=1, validators=[django.core.validators.MinValueValidator(420), django.core.validators.MaxValueValidator(1280)], verbose_name='Dimensão do Vídeo'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='treinamento',
            name='video',
            field=embed_video.fields.EmbedVideoField(blank=True, choices=[('Muito Pequeno', 'Muito Pequeno'), ('Pequeno', 'Pequeno'), ('Médio', 'Médio'), ('Grande', 'Grande'), ('Muito Grande', 'Muito Grande')], help_text='Copie a URL do vídeo, ex: "https://www.youtube.com/watch?v=vmV8niW5GXs"', null=True, verbose_name='Vídeo Youtube'),
        ),
    ]
