# Generated by Django 2.2.6 on 2019-10-24 17:16

from django.db import migrations, models
import embed_video.fields


class Migration(migrations.Migration):

    dependencies = [
        ('treinamento', '0011_auto_20191024_1411'),
    ]

    operations = [
        migrations.AddField(
            model_name='treinamento',
            name='t_video',
            field=models.CharField(choices=[('Muito Pequeno', 'Muito Pequeno'), ('Pequeno', 'Pequeno'), ('Médio', 'Médio'), ('Grande', 'Grande'), ('Muito Grande', 'Muito Grande')], default=1, max_length=255, verbose_name='Dimensão do Vídeo'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='treinamento',
            name='video',
            field=embed_video.fields.EmbedVideoField(blank=True, help_text='Copie a URL do vídeo, ex: "https://www.youtube.com/watch?v=vmV8niW5GXs"', null=True, verbose_name='Vídeo Youtube'),
        ),
    ]
