# Generated by Django 2.2.6 on 2019-10-24 17:23

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('treinamento', '0012_auto_20191024_1416'),
    ]

    operations = [
        migrations.AlterField(
            model_name='treinamento',
            name='t_videofile',
            field=models.IntegerField(default=800, validators=[django.core.validators.MinValueValidator(420), django.core.validators.MaxValueValidator(1280)], verbose_name='Dimensão do Vídeo - Mínimo: 420 e Máximo: 1280'),
        ),
    ]
