# Generated by Django 2.2.6 on 2019-10-24 17:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('treinamento', '0013_auto_20191024_1423'),
    ]

    operations = [
        migrations.AlterField(
            model_name='treinamento',
            name='t_video',
            field=models.CharField(choices=[('Muito Pequeno', 'Muito Pequeno'), ('Pequeno', 'Pequeno'), ('Médio', 'Médio'), ('Grande', 'Grande'), ('Muito Granda', 'Muito Granda')], max_length=255, verbose_name='Dimensão do Vídeo'),
        ),
    ]
