# Generated by Django 2.2.6 on 2019-10-24 18:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('treinamento', '0015_auto_20191024_1459'),
    ]

    operations = [
        migrations.AlterField(
            model_name='treinamento',
            name='t_video',
            field=models.CharField(choices=[("'tiny'", "'tiny'"), ("'small'", "'small'"), ("'medium'", "'medium'"), ("'large'", "'large'"), ("'huge'", "'huge'")], max_length=255, verbose_name='Dimensão do Vídeo'),
        ),
    ]
