# Generated by Django 2.2.6 on 2019-10-25 17:17

from django.db import migrations, models
import embed_video.fields


class Migration(migrations.Migration):

    dependencies = [
        ('treinamento', '0017_auto_20191024_1535'),
    ]

    operations = [
        migrations.RenameField(
            model_name='treinamento',
            old_name='t_videofile',
            new_name='tamanho_videofile',
        ),
        migrations.RemoveField(
            model_name='treinamento',
            name='t_video',
        ),
        migrations.AddField(
            model_name='treinamento',
            name='poster_videofile',
            field=models.ImageField(blank=True, null=True, upload_to='videos/poster/', verbose_name='Poste do vídeo'),
        ),
        migrations.AddField(
            model_name='treinamento',
            name='tamanho_video',
            field=models.CharField(choices=[('tiny', 'tiny'), ('small', 'small'), ('medium', 'medium'), ('large', 'large'), ('huge', 'huge')], default=1, max_length=255, verbose_name='Dimensão do Vídeo (Youtube/Vimeo'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='treinamento',
            name='video',
            field=embed_video.fields.EmbedVideoField(blank=True, help_text='Copie a URL do vídeo, ex: "https://www.youtube.com/watch?v=vmV8niW5GXs"', null=True, verbose_name='Vídeo Online (Youtube, Vimeo, etc.)'),
        ),
        migrations.AlterField(
            model_name='treinamento',
            name='videofile',
            field=models.FileField(blank=True, help_text='Envie um vídeo diretamente de seu dispositivo', null=True, upload_to='videos/', verbose_name='Enviar Vídeo (Arquivo)'),
        ),
    ]
