# Generated by Django 2.2.6 on 2019-10-28 00:02

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('treinamento', '0018_auto_20191025_1417'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='treinamento',
            name='poster_videofile',
        ),
    ]
