# Generated by Django 2.2.6 on 2019-10-28 18:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('treinamento', '0019_remove_treinamento_poster_videofile'),
    ]

    operations = [
        migrations.AddField(
            model_name='treinamento',
            name='imagem',
            field=models.ImageField(default=1, upload_to='imagens/', verbose_name='Imagem de capa'),
            preserve_default=False,
        ),
    ]
