# Generated by Django 2.2.6 on 2019-10-28 18:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('treinamento', '0020_treinamento_imagem'),
    ]

    operations = [
        migrations.AlterField(
            model_name='treinamento',
            name='imagem',
            field=models.ImageField(upload_to='media/imagens/', verbose_name='Imagem de capa'),
        ),
    ]
