# Generated by Django 2.2.6 on 2019-10-29 17:27

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('treinamento', '0021_auto_20191028_1524'),
    ]

    operations = [
        migrations.AddField(
            model_name='treinamento',
            name='visualizacao',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='visualizado_por', to=settings.AUTH_USER_MODEL, verbose_name='Visualizado Por'),
            preserve_default=False,
        ),
    ]
