# Generated by Django 2.2.6 on 2019-10-29 18:51

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('treinamento', '0022_treinamento_visualizacao'),
    ]

    operations = [
        migrations.AlterField(
            model_name='treinamento',
            name='visualizacao',
            field=models.ForeignKey(default=False, on_delete=django.db.models.deletion.CASCADE, related_name='visualizado_por', to=settings.AUTH_USER_MODEL, verbose_name='Visualizado Por'),
        ),
    ]
