# Generated by Django 2.2.6 on 2019-10-31 13:39

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('treinamento', '0024_auto_20191029_1645'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='treinamento',
            options={'ordering': ['criado_em'], 'verbose_name': 'Treinamento', 'verbose_name_plural': 'Treinamentos'},
        ),
        migrations.RemoveField(
            model_name='treinamento',
            name='descricao',
        ),
        migrations.RemoveField(
            model_name='treinamento',
            name='tamanho_videofile',
        ),
        migrations.RemoveField(
            model_name='treinamento',
            name='videofile',
        ),
    ]
