# Generated by Django 2.2.6 on 2019-11-04 19:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('treinamento', '0026_treinamento_file2'),
    ]

    operations = [
        migrations.AddField(
            model_name='treinamento',
            name='file3',
            field=models.FileField(blank=True, default='', null=True, upload_to='arquivos/', verbose_name='Arquivo/Anexos 3'),
        ),
        migrations.AlterField(
            model_name='treinamento',
            name='file2',
            field=models.FileField(blank=True, default='', null=True, upload_to='arquivos/', verbose_name='Arquivo/Anexos 2'),
        ),
    ]
