# Generated by Django 2.2.6 on 2019-11-05 18:57

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('treinamento', '0027_auto_20191104_1649'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='treinamento',
            options={'ordering': ['titulo'], 'verbose_name': 'Treinamento', 'verbose_name_plural': 'Treinamentos'},
        ),
        migrations.AddField(
            model_name='treinamento',
            name='ordem',
            field=models.IntegerField(default=0, validators=[django.core.validators.MinValueValidator(1)], verbose_name='Ordem de Listagem'),
        ),
    ]
