# Generated by Django 2.2.6 on 2019-11-07 17:46

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('treinamento', '0028_auto_20191105_1557'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='treinamento',
            options={'ordering': ['ordem'], 'verbose_name': 'Treinamento', 'verbose_name_plural': 'Treinamentos'},
        ),
        migrations.AlterField(
            model_name='treinamento',
            name='ordem',
            field=models.IntegerField(default=1, validators=[django.core.validators.MinValueValidator(1)], verbose_name='Ordem de Listagem'),
        ),
    ]
